server {
    server_name  nrm.se;

    location / {
      proxy_redirect / $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }
  }
